{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["<all_urls>"],"browser_action":{"default_title":"LA-RestGrade","default_popup":"popout.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["contentScript.js"],"run_at":"document_end"}],"icons":{"128":"assets/img/128x128.png"},"background":{"service_worker":"background.js"},"action":{"default_icon":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png"},"default_title":"__MSG_appName__"}}